apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: stage-quarkus-petclinic
spec:
  destination:
    namespace: demo-stage
    server: https://kubernetes.default.svc
  project: quarkus-petclinic
  source:
    path: environments/stage
    repoURL: https://github.com/quarkus/quarkus-petclinic-config
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
